@mixin center-image()
  max-height: 100%
  max-width: 100%
  width: auto
  height: auto
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

@mixin center-image-vertical($height)
  height: $height
  position: relative
  .image
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
  .img-center
    position: relative
    overflow: hidden
    padding: 0 0 $height 0
  .image img
    width: 100%
    height: auto
    position: absolute
    top: -50%
    bottom: -50%
    left: 0
    margin: auto
