// Flex
// -----
.flex-grow
  flex: 1 0 auto
.flex-start
  display: flex
  align-items: flex-start

@media (min-width: $screen-sm-min)
  .flex-center-sm
    display: flex
    flex: 1 0 auto
    align-items: center
