@font-face
  font-family: 'Liszt_FY'
  src: url('https://s3-eu-west-1.amazonaws.com/agorize-front/fonts/liszt/regular/FontyouLisztFYRegular.woff') format('woff'), url('https://s3-eu-west-1.amazonaws.com/agorize-front/fonts/liszt/regular/FontyouLisztFYRegular.ttf') format('ttf'), url('https://s3-eu-west-1.amazonaws.com/agorize-front/fonts/liszt/regular/FontyouLisztFYRegular.eot') format('eot')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Liszt_FY'
  src: url('https://s3-eu-west-1.amazonaws.com/agorize-front/fonts/liszt/bold/FontyouLisztFYBold.woff') format('woff'), url('https://s3-eu-west-1.amazonaws.com/agorize-front/fonts/liszt/bold/FontyouLisztFYBold.ttf') format('ttf'), url('https://s3-eu-west-1.amazonaws.com/agorize-front/fonts/liszt/bold/FontyouLisztFYBold.eot') format('eot')
  font-weight: bold
  font-style: normal
