html
  display: flex
  flex: 1 0 auto
  flex-direction: column
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch

body
  display: flex
  flex-direction: column
  flex: 1 0 auto
  min-height: 100vh
  position: relative
  left: auto
  overflow: hidden
  overflow-y: auto
  &.dark
    overflow-y: auto
  &.gradient-team
    background: linear-gradient(130deg, #cfd5d7, #a6b3b8)

.main
  display: flex
  flex-direction: column
  flex: 1 0 auto
  width: 100%
  position: relative
  overflow: hidden
  @media (min-width: $screen-sm-min)
    overflow: visible
