.preview-doc
  .viewer-empty
    width: 80%
    max-width: 880px
    border-radius: 5px
    padding: 40px
    margin: 20px auto
    h2,
    p,
    .btn
      margin: 20px 0 0 0

    span.lead
      display: block
