.viewer-form
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  overflow: auto
  .preview-form
    overflow: hidden
    border-radius: 5px
    background: white
    border: 1px solid $menu-border-color
    margin: 20px 0
    .header-preview
      padding: 20px
      h2
        @extend .h5
        @extend .m-n
    .body-preview
      text-align: left
      padding: 20px
      .form-section
        margin: 0
        & + .form-section
          margin: 30px 0 0 0
        .checkbox input,
        .checkbox label
          cursor: default
  @media (min-width: $screen-sm-min)
    padding: 50px 0 0 0
    .preview-form
      margin: 0 0 20px 0
    .preview-nav
      width: calc(100% - 350px)
      position: fixed
      top: 40px
      left: 350px
      padding: 15px 20px

.banner + .dashboard
  .viewer-form .preview-nav
    top: 80px
