.linear-progress
  text-align: center
  .round
    width: 10px
    height: 10px
    display: inline-block
    vertical-align: middle
    border-radius: 50%
    margin: 0 2px

  .inset
    display: inline-block
    vertical-align: middle
    margin: 0 0 0 5px
