.separator
  position: relative
  padding: 0
  margin: 20px 0
  .media-left
    min-width: 140px
    white-space: nowrap
    padding: 0 18px 0 0
  .media-body hr
    width: 100%
    height: 2px
    background-color: $menu-border-color
    border: 0
    margin: 0
