.share
  white-space: nowrap
  .btn,
  .icn-share
    font-size: $font-size-base
    line-height: 20px
  .icn-share
    text-align: bottom
  .list-share
    width: 100%
    vertical-align: top
    list-style: none
    margin: 0 -10px 0 0
    li
      width: auto
      height: auto
      display: inline-block
      vertical-align: middle
      opacity: 0
      padding: 0
      & + li
        margin: 0 0 0 15px
    a
      line-height: 1px
      text-align: center
      float: left
    .icn
      width: auto
      height: auto
      font-size: $font-size-icon
      line-height: 20px
  &.active
    .list-share
      @extend .show
  @media (min-width: $screen-sm-min)
    .list-share li + li
      margin: 0 0 0 5px
