.slider
  @extend .bg-base
  width: 100%
  height: 1px
  display: block
  position: relative
  span
    @include user-select(none)
    @extend .bg-base
    width: 11px
    height: 11px
    display: inline-block
    vertical-align: top
    position: absolute
    top: 50%
    border-radius: 20px
    cursor: pointer
    margin: -6px 0 0 -6px
    &:focus
      outline: 0
